.catalog {
  --columns-count: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns-count), 1fr);
  gap: 46px 48px;

  padding-inline: 40px;
  padding-top: 50px;
  max-width: 1024px;
  margin: auto;

  @media (min-width: 488px) {
    & {
      --columns-count: 2;
    }
  }

  @media (min-width: 768px) {
    & {
      --columns-count: 3;
    }
  }

  @media (min-width: 1024px) {
    & {
      --columns-count: 4;
    }
  }
}
